
( 위,아래로 움직이는 상어, (0,0)에서 dir = 밑으로 내려감 )

Ex 1) R = 3, ( (0,0) ~ (2,0) )
( speed = 1 상어 ) => 이동 후 (1,0)
( speed = 2 상어 ) => 이동 후 (2,0)
( speed = 3 상어 ) => 이동 후 (1,0) & 방향 반대
( speed = 4 상어 ) => 이동 후 (0,0) & 방향 반대
( speed = 5 상어 ) => 이동 후 (1,0)

※ speed = 1 상어와 speed = 5 상어가 도달하는 위치는 같다.

Ex 2) R =4, ( (0,0) ~ (3,0) )
( speed = 1 상어 ) => 이동 후 (1,0)
( speed = 2 상어 ) => 이동 후 (2,0)
( speed = 3 상어 ) => 이동 후 (3,0) 
( speed = 4 상어 ) => 이동 후 (2,0) & 방향 반대
( speed = 5 상어 ) => 이동 후 (1,0) & 방향 반대
( speed = 6 상어 ) => 이동 후 (0,0) & 방향 반대
( speed = 7 상어 ) => 이동 후 (1,0)

※ speed = 1 상어와 speed = 5 상어가 도달하는 위치는 같다.

Ex 3) R = 5, ( (0,0) ~ (4,0) )
( speed = 1 상어 ) => 이동 후 (1,0)
( speed = 2 상어 ) => 이동 후 (2,0)
( speed = 3 상어 ) => 이동 후 (3,0) 
( speed = 4 상어 ) => 이동 후 (4,0)
( speed = 5 상어 ) => 이동 후 (3,0) & 방향 반대
( speed = 6 상어 ) => 이동 후 (2,0) & 방향 반대
( speed = 7 상어 ) => 이동 후 (1,0) & 방향 반대
( speed = 8 상어 ) => 이동 후 (0,0) & 방향 반대
( speed = 9 상어 ) => 이동 후 (1,0)

※ speed = 1 상어와 speed = 9 상어가 도달하는 위치는 같다.

=> Speed = 1 인 경우, ( R, S ) = ( 3, (5, 9, ...) ) , ( 4, (7,13,...) ) , ( 5, (9, 17, ...) ) ... => S = S % ( 2*R - 2 )
=> Speed = 2 인 경우, ( R, S ) = ( 3, (6, 10, ...) ), .... => S = S % ( 2*R - 2 )
